
T3510 000:291 SEGGER J-Link V5.02f Log File (0000ms, 0260ms total)
T3510 000:291 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0260ms total)
T3510 000:291 Logging started @ 2016-02-05 23:03 (0000ms, 0260ms total)
T3510 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T3510 000:291 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682171894  returns O.K. (0261ms, 0521ms total)
T3510 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T3510 000:552 JLINK_ExecCommand("ProjectFile = "C:\Users\takafumi\Documents\takafumi\電子工作\データシート\マイコン\nRF52832\nRF5_SDK_11.0.0-2.alpha_bc3f6a0\examples\my_work\nrf52832-spi_ws2812b_running_random\pca10040\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T3510 000:559 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0528ms total)
T3510 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T3510 000:565 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T3510 000:565 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0528ms total)
T3510 000:565 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T3510 000:592 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0528ms total)
T3510 000:592 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T3510 000:597 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T3510 000:603 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0528ms total)
T3510 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T3510 000:621 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T3510 000:621 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0080ms, 0609ms total)
T3510 000:701 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0609ms total)
T3510 000:701 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0609ms total)
T3510 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0609ms total)
T3510 000:707 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0610ms total)
T3510 000:708 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0611ms total)
T3510 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0611ms total)
T3510 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T3510 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0633ms total)
T3510 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T3510 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3510 000:732 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T3510 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0634ms total)
T3510 000:733 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0634ms total)
T3510 000:756 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T3510 000:772 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0634ms total)
T3510 000:772 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0634ms total)
T3510 000:772 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0634ms total)
T3510 000:789 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0634ms total)
T3510 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3510 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T3510 000:799 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0636ms total)
T3510 000:800 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T3510 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T3510 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T3510 000:806 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3510 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3510 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0645ms total)
T3510 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0653ms total)
T3510 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T3510 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3510 000:829 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T3510 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0654ms total)
T3510 000:830 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0654ms total)
T3510 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3510 000:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T3510 000:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T3510 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3510 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T3510 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T3510 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T3510 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3510 000:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0657ms total)
T3510 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0658ms total)
T3510 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T3510 000:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T3510 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3510 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T3510 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T3510 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3510 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0667ms total)
T3510 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3510 001:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T3510 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T3510 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T3510 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T3510 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T3510 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3510 001:041 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3510 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T3510 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0668ms total)
T3510 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3510 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T3510 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3510 001:203 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0668ms total)
T3510 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3510 001:203 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3510 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T3510 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T3510 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0679ms total)
T3510 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3510 001:214 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T3510 001:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T3510 001:214 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0673ms total)
T3510 001:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T3510 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T3510 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3510 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T3510 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T3510 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3510 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T3510 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3510 001:229 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T3510 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3510 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T3510 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T3510 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T3510 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3510 001:240 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T3510 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3510 001:300 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0687ms total)
T3510 001:307 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3510 001:307 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0687ms total)
T3510 001:307 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T3510 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3510 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3510 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3510 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3510 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0688ms total)
T3510 001:308 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T3510 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T3510 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T3510 001:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T3510 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T3510 001:319 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 63 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0741ms total)
T3510 001:368 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 61 45 02 D2 82 68 11 44 06 E0 99 1A 82 68 21 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3510 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0748ms total)
T3510 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T3510 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3510 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3510 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3510 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3510 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3510 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T3510 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3510 001:455 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0752ms total)
T3510 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3510 001:456 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 74 F8 A4 EB 08 04 47 44 00 2C A2 DC F0 21 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0800ms total)
T3510 001:505 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 A0 F9 7F BD 00 00 80 1F 00 00 95 1A 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3510 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0807ms total)
T3510 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T3510 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3510 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T3510 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3510 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0811ms total)
T3510 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T3510 001:629 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 30 02 40 23 02 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0859ms total)
T3510 001:677 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3510 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0867ms total)
T3510 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T3510 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T3510 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T3510 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3510 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3510 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0871ms total)
T3510 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T3510 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T3510 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T3510 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0874ms total)
T3510 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T3510 001:856 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3510 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0882ms total)
T3510 001:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T3510 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T3510 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T3510 001:875 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0885ms total)
T3510 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T3510 001:875 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 30 63 00 20 05 05 00 00 0D 05 00 00 0F 05 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0934ms total)
T3510 001:924 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 61 45 02 D2 82 68 11 44 06 E0 99 1A 82 68 21 F0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T3510 001:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0942ms total)
T3510 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T3510 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0942ms total)
T3510 001:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0945ms total)
T3510 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T3510 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T3510 001:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T3510 001:942 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0945ms total)
T3510 001:942 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F0 74 F8 A4 EB 08 04 47 44 00 2C A2 DC F0 21 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0994ms total)
T3510 001:991 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 A0 F9 7F BD 00 00 80 1F 00 00 95 1A 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1001ms total)
T3510 001:998 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T3510 001:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1001ms total)
T3510 001:998 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1001ms total)
T3510 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3510 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1002ms total)
T3510 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
T3510 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T3510 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T3510 002:009 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1005ms total)
T3510 002:009 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1005ms total)
T3510 002:009 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 30 02 40 23 02 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1054ms total)
T3510 002:058 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1061ms total)
T3510 002:065 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1061ms total)
T3510 002:065 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1061ms total)
T3510 002:065 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1061ms total)
T3510 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T3510 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T3510 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1062ms total)
T3510 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1065ms total)
T3510 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1072ms total)
T3510 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T3510 002:076 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1065ms total)
T3510 002:076 JLINK_ReadReg(R0)  returns 0x0000205C (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3510 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1065ms total)
T3510 002:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1068ms total)
T3510 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1090ms total)
T3510 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T3510 002:102 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1068ms total)
T3510 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T3510 002:159 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1068ms total)
T3510 002:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1068ms total)
T3510 002:159 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1090ms total)
T3510 002:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1095ms total)
T3510 002:210 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1099ms total)
T3510 002:210  (0004ms, 1099ms total)
T3510 002:210 Closed (0004ms, 1099ms total)
